(base) PS C:\Users\Asus> cd C:\Users\Asus\Documents\SimpleCrawler_manu
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu> conda env list
# conda environments:
#
base                  *  C:\ProgramData\anaconda3
fastAPI01                C:\Users\Asus\.conda\envs\fastAPI01
flask1                   C:\Users\Asus\.conda\envs\flask1

(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu> conda create --name scrapy01 python=3.8
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\Asus\.conda\envs\scrapy01

  added / updated specs:
    - python=3.8


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    pip-24.0                   |   py38haa95532_0         2.8 MB
    python-3.8.19              |       h1aa4202_0        18.9 MB
    setuptools-69.5.1          |   py38haa95532_0        1003 KB
    wheel-0.43.0               |   py38haa95532_0         137 KB
    ------------------------------------------------------------
                                           Total:        22.9 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2024.3.11-haa95532_0
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  openssl            pkgs/main/win-64::openssl-3.0.13-h2bbff1b_2
  pip                pkgs/main/win-64::pip-24.0-py38haa95532_0
  python             pkgs/main/win-64::python-3.8.19-h1aa4202_0
  setuptools         pkgs/main/win-64::setuptools-69.5.1-py38haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.45.3-h2bbff1b_0
  vc                 pkgs/main/win-64::vc-14.2-h2eaa2aa_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.29.30133-h43f2093_3
  wheel              pkgs/main/win-64::wheel-0.43.0-py38haa95532_0


Proceed ([y]/n)? y


Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate scrapy01
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu> conda activate scrapy01
(scrapy01) PS C:\Users\Asus\Documents\SimpleCrawler_manu> code .
(scrapy01) PS C:\Users\Asus\Documents\SimpleCrawler_manu> conda install -c conda-forge scrapy
Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\Asus\.conda\envs\scrapy01

  added / updated specs:
    - scrapy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    appdirs-1.4.4              |     pyh9f0ad1d_0          13 KB  conda-forge
    attrs-23.2.0               |     pyh71513ae_0          53 KB  conda-forge
    automat-22.10.0            |     pyhd8ed1ab_0          27 KB  conda-forge
    bcrypt-4.1.3               |   py38h2e0ef18_0         147 KB  conda-forge
    brotli-python-1.1.0        |   py38hd3f51b4_1         314 KB  conda-forge
    ca-certificates-2024.6.2   |       h56e8100_0         153 KB  conda-forge
    certifi-2024.2.2           |     pyhd8ed1ab_0         157 KB  conda-forge
    cffi-1.16.0                |   py38h91455d4_0         229 KB  conda-forge
    charset-normalizer-3.3.2   |     pyhd8ed1ab_0          46 KB  conda-forge
    constantly-15.1.0          |             py_0           9 KB  conda-forge
    cryptography-42.0.8        |   py38hb304008_0         1.1 MB  conda-forge
    cssselect-1.2.0            |     pyhd8ed1ab_0          21 KB  conda-forge
    defusedxml-0.7.1           |     pyhd8ed1ab_0          23 KB  conda-forge
    filelock-3.14.0            |     pyhd8ed1ab_0          16 KB  conda-forge
    hyperlink-21.0.0           |     pyhd3deb0d_0          71 KB  conda-forge
    idna-3.7                   |     pyhd8ed1ab_0          51 KB  conda-forge
    incremental-22.10.0        |     pyhd8ed1ab_0          18 KB  conda-forge
    itemadapter-0.9.0          |     pyhd8ed1ab_0          23 KB  conda-forge
    itemloaders-1.3.1          |     pyhd8ed1ab_0          30 KB  conda-forge
    jmespath-1.0.1             |     pyhd8ed1ab_0          21 KB  conda-forge
    libiconv-1.17              |       hcfcfb64_2         621 KB  conda-forge
    libxml2-2.12.7             |       h283a6d9_1         1.6 MB  conda-forge
    libxslt-1.1.39             |       h3df6e99_0         409 KB  conda-forge
    libzlib-1.3.1              |       h2466b09_1          55 KB  conda-forge
    lxml-5.2.2                 |   py38h98cf29c_0        1003 KB  conda-forge
    openssl-3.3.1              |       h2466b09_0         8.0 MB  conda-forge
    packaging-24.0             |     pyhd8ed1ab_0          49 KB  conda-forge
    parsel-1.9.1               |     pyhd8ed1ab_2          21 KB  conda-forge
    protego-0.3.1              |     pyhd8ed1ab_0         2.3 MB  conda-forge
    pyasn1-0.6.0               |     pyhd8ed1ab_0          63 KB  conda-forge
    pyasn1-modules-0.4.0       |     pyhd8ed1ab_0          93 KB  conda-forge
    pycparser-2.22             |     pyhd8ed1ab_0         103 KB  conda-forge
    pydispatcher-2.0.5         |             py_1          12 KB  conda-forge
    pyopenssl-24.0.0           |     pyhd8ed1ab_0         124 KB  conda-forge
    pysocks-1.7.1              |     pyh0701188_6          19 KB  conda-forge
    python_abi-3.8             |           2_cp38           4 KB  conda-forge
    pywin32-306                |   py38hd3f51b4_2         5.6 MB  conda-forge
    queuelib-1.7.0             |     pyhd8ed1ab_1          17 KB  conda-forge
    requests-2.32.3            |     pyhd8ed1ab_0          57 KB  conda-forge
    requests-file-2.1.0        |     pyhd8ed1ab_0          10 KB  conda-forge
    scrapy-2.11.2              |   py38haa244fe_0         871 KB  conda-forge
    service-identity-21.1.0    |     pyhd8ed1ab_0          16 KB  conda-forge
    service_identity-21.1.0    |       hd8ed1ab_0           6 KB  conda-forge
    six-1.16.0                 |     pyh6c4a22f_0          14 KB  conda-forge
    tldextract-5.1.2           |     pyhd8ed1ab_0          91 KB  conda-forge
    twisted-24.3.0             |   py38h91455d4_0         4.8 MB  conda-forge
    twisted-iocpsupport-1.0.4  |   py38h91455d4_1          48 KB  conda-forge
    typing-extensions-4.12.2   |       hd8ed1ab_0          10 KB  conda-forge
    typing_extensions-4.12.2   |     pyha770c72_0          39 KB  conda-forge
    ucrt-10.0.22621.0          |       h57928b3_0         1.2 MB  conda-forge
    urllib3-2.2.1              |     pyhd8ed1ab_0          92 KB  conda-forge
    vc14_runtime-14.40.33810   |      ha82c5b3_20         734 KB  conda-forge
    vs2015_runtime-14.40.33810 |      h3bf8584_20          17 KB  conda-forge
    w3lib-2.2.0                |     pyhd8ed1ab_0          25 KB  conda-forge
    win_inet_pton-1.1.0        |     pyhd8ed1ab_6           8 KB  conda-forge
    zope.interface-6.4.post2   |   py38h4cb3324_0         302 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        30.8 MB

The following NEW packages will be INSTALLED:

  appdirs            conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
  attrs              conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
  automat            conda-forge/noarch::automat-22.10.0-pyhd8ed1ab_0
  bcrypt             conda-forge/win-64::bcrypt-4.1.3-py38h2e0ef18_0
  brotli-python      conda-forge/win-64::brotli-python-1.1.0-py38hd3f51b4_1
  certifi            conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
  cffi               conda-forge/win-64::cffi-1.16.0-py38h91455d4_0
  charset-normalizer conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
  constantly         conda-forge/noarch::constantly-15.1.0-py_0
  cryptography       conda-forge/win-64::cryptography-42.0.8-py38hb304008_0
  cssselect          conda-forge/noarch::cssselect-1.2.0-pyhd8ed1ab_0
  defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
  filelock           conda-forge/noarch::filelock-3.14.0-pyhd8ed1ab_0
  hyperlink          conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
  idna               conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
  incremental        conda-forge/noarch::incremental-22.10.0-pyhd8ed1ab_0
  itemadapter        conda-forge/noarch::itemadapter-0.9.0-pyhd8ed1ab_0
  itemloaders        conda-forge/noarch::itemloaders-1.3.1-pyhd8ed1ab_0
  jmespath           conda-forge/noarch::jmespath-1.0.1-pyhd8ed1ab_0
  libiconv           conda-forge/win-64::libiconv-1.17-hcfcfb64_2
  libxml2            conda-forge/win-64::libxml2-2.12.7-h283a6d9_1
  libxslt            conda-forge/win-64::libxslt-1.1.39-h3df6e99_0
  libzlib            conda-forge/win-64::libzlib-1.3.1-h2466b09_1
  lxml               conda-forge/win-64::lxml-5.2.2-py38h98cf29c_0
  packaging          conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0
  parsel             conda-forge/noarch::parsel-1.9.1-pyhd8ed1ab_2
  protego            conda-forge/noarch::protego-0.3.1-pyhd8ed1ab_0
  pyasn1             conda-forge/noarch::pyasn1-0.6.0-pyhd8ed1ab_0
  pyasn1-modules     conda-forge/noarch::pyasn1-modules-0.4.0-pyhd8ed1ab_0
  pycparser          conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
  pydispatcher       conda-forge/noarch::pydispatcher-2.0.5-py_1
  pyopenssl          conda-forge/noarch::pyopenssl-24.0.0-pyhd8ed1ab_0
  pysocks            conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
  python_abi         conda-forge/win-64::python_abi-3.8-2_cp38
  pywin32            conda-forge/win-64::pywin32-306-py38hd3f51b4_2
  queuelib           conda-forge/noarch::queuelib-1.7.0-pyhd8ed1ab_1
  requests           conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
  requests-file      conda-forge/noarch::requests-file-2.1.0-pyhd8ed1ab_0
  scrapy             conda-forge/win-64::scrapy-2.11.2-py38haa244fe_0
  service-identity   conda-forge/noarch::service-identity-21.1.0-pyhd8ed1ab_0
  service_identity   conda-forge/noarch::service_identity-21.1.0-hd8ed1ab_0
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
  tldextract         conda-forge/noarch::tldextract-5.1.2-pyhd8ed1ab_0
  twisted            conda-forge/win-64::twisted-24.3.0-py38h91455d4_0
  twisted-iocpsuppo~ conda-forge/win-64::twisted-iocpsupport-1.0.4-py38h91455d4_1
  typing-extensions  conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
  typing_extensions  conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
  ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
  urllib3            conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0
  vc14_runtime       conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
  w3lib              conda-forge/noarch::w3lib-2.2.0-pyhd8ed1ab_0
  win_inet_pton      conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
  zope.interface     conda-forge/win-64::zope.interface-6.4.post2-py38h4cb3324_0

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2024.3.11-~ --> conda-forge::ca-certificates-2024.6.2-h56e8100_0
  openssl              pkgs/main::openssl-3.0.13-h2bbff1b_2 --> conda-forge::openssl-3.3.1-h2466b09_0
  vs2015_runtime     pkgs/main::vs2015_runtime-14.29.30133~ --> conda-forge::vs2015_runtime-14.40.33810-h3bf8584_20


Proceed ([y]/n)? y


done
(scrapy01) PS C:\Users\Asus\Documents\SimpleCrawler_manu> scrapy crawl books_crawler -o books.csv
Scrapy 2.11.2 - no active project

Unknown command: crawl

Use "scrapy" to see available commands
(scrapy01) PS C:\Users\Asus\Documents\SimpleCrawler_manu> scrapy crawl books_crawler -o books.csv
Scrapy 2.11.2 - no active project

Unknown command: crawl

Use "scrapy" to see available commands
(scrapy01) PS C:\Users\Asus\Documents\SimpleCrawler_manu> conda deactivate
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu> conda create --name scrapy02
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\Asus\.conda\envs\scrapy02



Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate scrapy02
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu> conda activate scrapy02
(scrapy02) PS C:\Users\Asus\Documents\SimpleCrawler_manu> pip install scrapy
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scrapy in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.11.2)
Requirement already satisfied: Twisted>=18.9.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (24.3.0)
Requirement already satisfied: cryptography>=36.0.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (42.0.8)
Requirement already satisfied: cssselect>=0.9.1 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (1.2.0)
Requirement already satisfied: itemloaders>=1.0.1 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (1.3.1)
Requirement already satisfied: parsel>=1.5.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (1.9.1)
Requirement already satisfied: pyOpenSSL>=21.0.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (24.1.0)
Requirement already satisfied: queuelib>=1.4.2 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (1.7.0)
Requirement already satisfied: service-identity>=18.1.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (24.1.0)
Requirement already satisfied: w3lib>=1.17.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (2.2.0)
Requirement already satisfied: zope.interface>=5.1.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (6.4.post2)
Requirement already satisfied: protego>=0.1.15 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (0.3.1)
Requirement already satisfied: itemadapter>=0.1.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (0.9.0)
Requirement already satisfied: setuptools in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (70.0.0)
Requirement already satisfied: packaging in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (24.1)
Requirement already satisfied: tldextract in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (5.1.2)
Requirement already satisfied: lxml>=4.4.1 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (5.2.2)
Requirement already satisfied: defusedxml>=0.7.1 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (0.7.1)
Requirement already satisfied: PyDispatcher>=2.0.5 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from scrapy) (2.0.7)
Requirement already satisfied: cffi>=1.12 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from cryptography>=36.0.0->scrapy) (1.16.0)
Requirement already satisfied: jmespath>=0.9.5 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from itemloaders>=1.0.1->scrapy) (1.0.1)
Requirement already satisfied: attrs>=19.1.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from service-identity>=18.1.0->scrapy) (23.2.0)
Requirement already satisfied: pyasn1 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from service-identity>=18.1.0->scrapy) (0.6.0)
Requirement already satisfied: pyasn1-modules in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from service-identity>=18.1.0->scrapy) (0.4.0)
Requirement already satisfied: automat>=0.8.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Twisted>=18.9.0->scrapy) (22.10.0)
Requirement already satisfied: constantly>=15.1 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Twisted>=18.9.0->scrapy) (23.10.4)
Requirement already satisfied: hyperlink>=17.1.1 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Twisted>=18.9.0->scrapy) (21.0.0)
Requirement already satisfied: incremental>=22.10.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Twisted>=18.9.0->scrapy) (22.10.0)
Requirement already satisfied: twisted-iocpsupport<2,>=1.0.2 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Twisted>=18.9.0->scrapy) (1.0.4)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from Twisted>=18.9.0->scrapy) (4.12.2)
Requirement already satisfied: idna in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from tldextract->scrapy) (3.7)
Requirement already satisfied: requests>=2.1.0 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from tldextract->scrapy) (2.32.3)
Requirement already satisfied: requests-file>=1.4 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from tldextract->scrapy) (2.1.0)
Requirement already satisfied: filelock>=3.0.8 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from tldextract->scrapy) (3.14.0)
Requirement already satisfied: six in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from automat>=0.8.0->Twisted>=18.9.0->scrapy) (1.16.0)
Requirement already satisfied: pycparser in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from cffi>=1.12->cryptography>=36.0.0->scrapy) (2.22)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.1.0->tldextract->scrapy)(3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.1.0->tldextract->scrapy) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\asus\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from requests>=2.1.0->tldextract->scrapy) (2024.6.2)
(scrapy02) PS C:\Users\Asus\Documents\SimpleCrawler_manu> start .
(scrapy02) PS C:\Users\Asus\Documents\SimpleCrawler_manu> python
Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>>
>>>
>>> import scrapy
>>> scrapy.version.info
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'scrapy' has no attribute 'version'
>>> scrapy.version_info
(2, 11, 2)
>>>
>>>
>>>
>>>
>>> exit()
(scrapy02) PS C:\Users\Asus\Documents\SimpleCrawler_manu> scrapy startproject BookCrawler
scrapy : 無法辨識 'scrapy' 詞彙是否為 Cmdlet、函數、指令檔或可執行程式的名稱。請檢查名稱拼字是否正確，如果包含路徑的話
，請確認路徑是否正確，然後再試一次。
位於 線路:1 字元:1
+ scrapy startproject BookCrawler
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (scrapy:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

(scrapy02) PS C:\Users\Asus\Documents\SimpleCrawler_manu> scrapy startproject BooksCrawler
scrapy : 無法辨識 'scrapy' 詞彙是否為 Cmdlet、函數、指令檔或可執行程式的名稱。請檢查名稱拼字是否正確，如果包含路徑的話
，請確認路徑是否正確，然後再試一次。
位於 線路:1 字元:1
+ scrapy startproject BooksCrawler
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (scrapy:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

(scrapy02) PS C:\Users\Asus\Documents\SimpleCrawler_manu> scrapy startproject BooksCrawler
scrapy : 無法辨識 'scrapy' 詞彙是否為 Cmdlet、函數、指令檔或可執行程式的名稱。請檢查名稱拼字是否正確，如果包含路徑的話
，請確認路徑是否正確，然後再試一次。
位於 線路:1 字元:1
+ scrapy startproject BooksCrawler
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (scrapy:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

(scrapy02) PS C:\Users\Asus\Documents\SimpleCrawler_manu> conda deactivate
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu> scrapy startproject BooksCrawler
New Scrapy project 'BooksCrawler', using template directory 'C:\ProgramData\anaconda3\Lib\site-packages\scrapy\templates\project', created in:
    C:\Users\Asus\Documents\SimpleCrawler_manu\BooksCrawler

You can start your first spider with:
    cd BooksCrawler
    scrapy genspider example example.com
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu> start .
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu> python
Python 3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import scrapy
>>> exit()
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu> cd BooksCrawler
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu\BooksCrawler> scrapy genspider books_crawler https://www.books.com.tw/web/books_nbtopm_19/
Created spider 'books_crawler' using template 'basic' in module:
  BooksCrawler.spiders.books_crawler
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu\BooksCrawler> scrapy crawl books_crawler -o books.csv
2024-06-10 16:36:44 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: BooksCrawler)
2024-06-10 16:36:45 [scrapy.utils.log] INFO: Versions: lxml 4.9.3.0, libxml2 2.10.4, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 23.10.0, Python 3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC v.1916 64 bit(AMD64)], pyOpenSSL 24.0.0 (OpenSSL 3.0.13 30 Jan 2024), cryptography 42.0.2, Platform Windows-10-10.0.22631-SP0
2024-06-10 16:36:45 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'BooksCrawler',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'BooksCrawler.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['BooksCrawler.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-06-10 16:36:45 [asyncio] DEBUG: Using selector: SelectSelector
2024-06-10 16:36:45 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-06-10 16:36:45 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2024-06-10 16:36:45 [scrapy.extensions.telnet] INFO: Telnet Password: 00d89f128d7d7351
2024-06-10 16:36:45 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-06-10 16:36:45 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-06-10 16:36:45 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-06-10 16:36:45 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-06-10 16:36:45 [scrapy.core.engine] INFO: Spider opened
2024-06-10 16:36:45 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-06-10 16:36:45 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
Traceback (most recent call last):
  File "C:\ProgramData\anaconda3\Scripts\scrapy-script.py", line 10, in <module>
    sys.exit(execute())
             ^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\scrapy\cmdline.py", line 158, in execute
    _run_print_help(parser, _run_command, cmd, args, opts)
  File "C:\ProgramData\anaconda3\Lib\site-packages\scrapy\cmdline.py", line 111, in _run_print_help
    func(*a, **kw)
  File "C:\ProgramData\anaconda3\Lib\site-packages\scrapy\cmdline.py", line 166, in _run_command
    cmd.run(args, opts)
  File "C:\ProgramData\anaconda3\Lib\site-packages\scrapy\commands\crawl.py", line 31, in run
    self.crawler_process.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\scrapy\crawler.py", line 376, in start
    install_shutdown_handlers(self._signal_shutdown)
  File "C:\ProgramData\anaconda3\Lib\site-packages\scrapy\utils\ossignal.py", line 19, in install_shutdown_handlers
    reactor._handleSignals()
    ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'AsyncioSelectorReactor' object has no attribute '_handleSignals'
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu\BooksCrawler> pip install Twisted==22.10.0
Defaulting to user installation because normal site-packages is not writeable
Collecting Twisted==22.10.0
  Downloading Twisted-22.10.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: zope.interface>=4.4.2 in c:\programdata\anaconda3\lib\site-packages (from Twisted==22.10.0) (5.4.0)
Requirement already satisfied: constantly>=15.1 in c:\programdata\anaconda3\lib\site-packages (from Twisted==22.10.0) (23.10.4)
Requirement already satisfied: incremental>=21.3.0 in c:\programdata\anaconda3\lib\site-packages (from Twisted==22.10.0) (22.10.0)
Requirement already satisfied: Automat>=0.8.0 in c:\programdata\anaconda3\lib\site-packages (from Twisted==22.10.0) (20.2.0)
Requirement already satisfied: hyperlink>=17.1.1 in c:\programdata\anaconda3\lib\site-packages (from Twisted==22.10.0) (21.0.0)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from Twisted==22.10.0) (23.1.0)
Requirement already satisfied: typing-extensions>=3.6.5 in c:\programdata\anaconda3\lib\site-packages (from Twisted==22.10.0) (4.9.0)
Requirement already satisfied: twisted-iocpsupport<2,>=1.0.2 in c:\programdata\anaconda3\lib\site-packages (from Twisted==22.10.0) (1.0.2)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from Automat>=0.8.0->Twisted==22.10.0) (1.16.0)
Requirement already satisfied: idna>=2.5 in c:\programdata\anaconda3\lib\site-packages (from hyperlink>=17.1.1->Twisted==22.10.0) (3.4)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from zope.interface>=4.4.2->Twisted==22.10.0) (68.2.2)
Downloading Twisted-22.10.0-py3-none-any.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 5.5 MB/s eta 0:00:00
Installing collected packages: Twisted
  WARNING: The scripts cftp.exe, ckeygen.exe, conch.exe, mailmail.exe, pyhtmlizer.exe, tkconch.exe, trial.exe, twist.exe and twistd.exe are installed in 'C:\Users\Asus\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Twisted-22.10.0
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu\BooksCrawler> scrapy crawl books_crawler -o books.csv
2024-06-10 16:37:46 [scrapy.utils.log] INFO: Scrapy 2.8.0 started (bot: BooksCrawler)
2024-06-10 16:37:46 [scrapy.utils.log] INFO: Versions: lxml 4.9.3.0, libxml2 2.10.4, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 22.10.0, Python 3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC v.1916 64 bit(AMD64)], pyOpenSSL 24.0.0 (OpenSSL 3.0.13 30 Jan 2024), cryptography 42.0.2, Platform Windows-10-10.0.22631-SP0
2024-06-10 16:37:46 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'BooksCrawler',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'BooksCrawler.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['BooksCrawler.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-06-10 16:37:46 [asyncio] DEBUG: Using selector: SelectSelector
2024-06-10 16:37:46 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-06-10 16:37:46 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2024-06-10 16:37:46 [scrapy.extensions.telnet] INFO: Telnet Password: 57210d458f88faac
2024-06-10 16:37:46 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-06-10 16:37:46 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-06-10 16:37:46 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-06-10 16:37:46 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-06-10 16:37:46 [scrapy.core.engine] INFO: Spider opened
2024-06-10 16:37:46 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-06-10 16:37:46 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-06-10 16:37:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.books.com.tw/robots.txt> (referer: None)
2024-06-10 16:37:46 [tldextract.cache] WARNING: unable to cache publicsuffix.org-tlds.{'urls': ('https://publicsuffix.org/list/public_suffix_list.dat', 'https://raw.githubusercontent.com/publicsuffix/list/master/public_suffix_list.dat'), 'fallback_to_snapshot': True} in C:\ProgramData\anaconda3\Lib\site-packages\tldextract\.suffix_cache/publicsuffix.org-tlds\de84b5ca2167d4c83e38fb162f2e8738.tldextract.json. This could refresh the Public Suffix List over HTTP every app startup. Construct your `TLDExtract` with a writable `cache_dir` or set `cache_dir=False` to silence this warning. [WinError 5] 存取被拒。: 'C:\\ProgramData\\anaconda3\\Lib\\site-packages\\tldextract\\.suffix_cache'
2024-06-10 16:37:46 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): publicsuffix.org:443
2024-06-10 16:37:46 [urllib3.connectionpool] DEBUG: https://publicsuffix.org:443 "GET /list/public_suffix_list.dat HTTP/1.1" 200 84226
2024-06-10 16:37:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.books.com.tw/web/books_nbtopm_19/> (referer: None)
2024-06-10 16:37:46 [py.warnings] WARNING: C:\ProgramData\anaconda3\Lib\site-packages\scrapy\selector\unified.py:83: UserWarning: Selector got both text and root, root is being ignored.
  super().__init__(text=text, type=st, root=root, **kwargs)

2024-06-10 16:37:46 [scrapy.core.engine] INFO: Closing spider (finished)
2024-06-10 16:37:46 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 482,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 47081,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.517966,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 6, 10, 8, 37, 46, 931665),
 'httpcompression/response_bytes': 275946,
 'httpcompression/response_count': 2,
 'log_count/DEBUG': 7,
 'log_count/INFO': 10,
 'log_count/WARNING': 2,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 6, 10, 8, 37, 46, 413699)}
2024-06-10 16:37:46 [scrapy.core.engine] INFO: Spider closed (finished)
(base) PS C:\Users\Asus\Documents\SimpleCrawler_manu\BooksCrawler> pip install Twisted==22.10.0
