<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            padding: 10px 0;
        }
        ul li > a{
            color: #535353;
            font-size: 18px;
            text-decoration: none;
        }
        #menu {
            width: 300px;
            height: 100%;
            background: #fff;
            padding: 0px 40px;
        }
        body {
            background: #f0f0f0;
            margin: 0;
        }
        #top {
            padding-top: 30px;
        }
        #bottom {
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="menu">
            <div id="top">
                <div id="logo">
                    <img width=40 src="https://classroom.dorisliao.com/img/logo.png"></a>
                    <b>LOGO</b>
                </div>
            
                <ul>
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">產品列表</a></li>
                    <li><a href="#">近期活動</a></li>
                    <li><a href="#">分店資訊</a></li>
                </ul>
                </div>
                <div id="bottom">
                    <ul>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">幫助</a></li>
                    </ul>
                </div>
        </div>
    </div>
    
</body>
</html>